{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "ol": "latest"
  }
}
